* {
    box-sizing: border-box;
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  :root {
    --primary-color: white;
    --secondary-color: black;
    --primary-hover: rgb(229, 3, 3);
    --third-color: grey;
    --segoe-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    --railway-font: "Raleway", sans-serif;
    --opensans-font: "Open Sans", sans-serif;
    --rochester-font: "Rochester", cursive;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 9vh;
    position: absolute;
    width: 100%;
    z-index: 2;
    padding: 0rem 2rem;
    max-width: 100vw;
  }
  nav > :nth-child(2) > :nth-child(3) {
    display: flex;
    gap: 4rem;
  }
  nav > :nth-child(2) > :nth-child(3) > a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--primary-color);
    transition: 0.3s ease;
    font-family: sans-serif;
    font-weight: 400;
  }
  nav > :nth-child(2) > :nth-child(3) > a:hover {
    color: var(--primary-hover);
  }
  nav > :nth-child(1) > p > a:hover {
    color: var(--primary-hover);
  }
  nav > :nth-child(1) > p > a {
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: 0.3s ease;
    font-family: var(--rochester-font);
  }
  #check,
  label {
    display: none;
    font-size: 1.5rem;
    padding: 0rem 0.2rem 0.2rem 0.2rem;
    border: 1.5px solid white;
    text-align: center;
    color: var(--primary-color);
    cursor: pointer;
  }
  .intro {
    width: 100%;
    height: 80vh;
    position: relative;
  }
  .intro > img {
    height: 80vh;
    filter: brightness(0.6);
    position: relative;
    width: 100vw;
  }
  .intro > :nth-child(3) {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-family: var(--rochester-font);
    font-size: 9rem;
  }
  .intro > :nth-child(4) {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    filter: brightness(1);
    font-family: var(--opensans-font);
  }
  #check:checked ~ label + div {
    top: 20vh;
    transition: 0.5s ease;
  }
  @media screen and (max-width: 800px) {
    nav > :nth-child(2) > :nth-child(3) {
      position: absolute;
      transform: translate(-50%, -50%);
      top: -100vh;
      display: flex;
      flex-direction: column;
      margin: 0px;
      padding: 0px;
      gap: 0px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.5);
    }
    nav > :nth-child(2) > :nth-child(3) > a {
      padding: 0.5rem 1rem;
    }
    label {
      display: block;
    }
  }
  .specials > div {
    width: 72vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    margin-bottom: 6rem;
  }
  .specials > div > h1 {
    margin: 6rem 0rem;
    margin-top: 8rem;
    text-align: center;
    font-size: 2.3rem;
    font-family: var(--railway-font);
    font-weight: 400;
    font-style: normal;
    position: relative;
  }
  .specials > div > h1::after {
    content: "";
    display: block;
    width: 7%;
    height: 2.4px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .specials > div > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    box-sizing: border-box;
  }
  .specials > div > div h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: var(--railway-font);
  }
  .specials > div > div img {
    height: 50%;
    width: 100%;
    object-fit: cover;
  }
  .specials > div > div p {
    text-align: center;
    color: var(--third-color);
    font-family: var(--railway-font);
    font-size: 0.95rem;
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
  }
  @media screen and (max-width: 830px) {
    .specials > div > div {
      display: grid;
      grid-template-columns: 1fr;
      margin: 0px;
    }
    .specials > div {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 0 2rem;
      margin-bottom: 6rem;
    }
  }
  @media screen and (max-width: 1370px) and (min-width: 830px) {
    .specials > div > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0px;
    }
    .specials > div {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 0 2rem;
      margin-bottom: 6rem;
    }
  }
  .about {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100vw;
  }
  .about > div {
    background-color: rgb(238, 237, 237);
  }
  .about > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
  }
  .about > :nth-child(2) > h1 {
    margin-left: 10vw;
    margin-top: 10vh;
    position: relative;
    font-size: 2.5rem;
    font-family: var(--opensans-font);
    font-weight: 400;
  }
  .about > :nth-child(2) > h1::after {
    content: "";
    display: block;
    width: 13%;
    height: 2.4px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 130%;
    left: 6.5%;
    transform: translate(-50%, -50%);
  }
  .about > :nth-child(2) > p {
    margin-left: 10vw;
    margin-right: 15vw;
    margin-top: 4vh;
    font-size: 1rem;
    color: var(--third-color);
    letter-spacing: 0.03rem;
    line-height: 1.5rem;
    font-family: var(--opensans-font);
  }
  .about > :nth-child(2) > :nth-child(2) {
    margin-top: 10vh;
  }
  .about > :nth-child(2) > :nth-child(3) {
    margin-bottom: 10vh;
  }
  @media screen and (max-width: 980px) {
    .about {
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      max-width: 100vw;
    }
  }
  .menu > :nth-child(1) {
    width: 72vw;
    margin-left: auto;
    margin-right: auto;
  }
  .menu > :nth-child(1) > :nth-child(1) {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--railway-font);
    font-weight: 400;
    margin-top: 15vh;
    position: relative;
  }
  .menu > :nth-child(1) > :nth-child(1)::after {
    content: "";
    display: block;
    width: 7%;
    height: 2px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 135%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .menu > :nth-child(1) > :nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
  }
  .menu > :nth-child(1) > :nth-child(2) > div > h1 {
    font-size: 2.1rem;
    text-align: center;
    font-family: var(--railway-font);
    font-weight: 400;
    margin: 10vh 0vh;
    margin-top: 15vh;
    position: relative;
  }
  .menu > :nth-child(1) > :nth-child(2) > div > h1::after {
    content: "";
    display: block;
    width: 14%;
    height: 2px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 135%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .money {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-family: var(--opensans-font);
  }
  .det {
    display: flex;
    flex-direction: column;
  }
  .det > p {
    color: var(--third-color);
    margin-top: -1vh;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5rem;
    font-family: var(--opensans-font);
  }
  .menu > :nth-child(1) > :nth-child(2) > :nth-child(3) {
    margin-bottom: 15vh;
  }
  .menu > :nth-child(1) > :nth-child(2) > :nth-child(4) {
    margin-bottom: 15vh;
  }
  @media screen and (max-width: 1000px) {
    .menu > :nth-child(1) > :nth-child(2) {
      display: grid;
      grid-template-columns: 1fr;
    }
    .menu > :nth-child(1) > :nth-child(2) > :nth-child(3) {
      margin-bottom: 0px;
    }
    .menu > :nth-child(1) > :nth-child(2) > :nth-child(4) {
      margin-bottom: 15vh;
    }
    .menu > :nth-child(1) {
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .col > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: 1000px) {
    .col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 500px) {
    .col {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .chef {
    padding: 7rem 0rem;
  }
  .chef > div {
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .chef img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .chef > div > div > h1 {
    font-size: 2.1rem;
    text-align: left;
    font-family: var(--railway-font);
    font-weight: 400;
    position: relative;
  }
  .chef > div > div > h1::after {
    content: "";
    display: block;
    width: 14%;
    height: 2.4px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 140%;
    left: 7%;
    transform: translate(-50%, -50%);
  }
  .chef > div > div > p {
    color: var(--third-color);
    font-size: 0.9rem;
    font-family: var(--opensans-font);
    width: 75%;
    margin-right: auto;
    line-height: 1.2rem;
    letter-spacing: 0.05rem;
  }
  .chef > div > div > :nth-child(2) {
    margin-top: 10vh;
  }
  @media screen and (max-width: 1000px) {
    .chef > div {
      width: 65vw;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  .address {
    background-color: #333333;
  }
  .a1 {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;
    justify-content: space-between;
  }
  .a1 > div > :nth-child(1) {
    color: #a3a2a2;
    font-size: 1.2rem;
    font-family: var(--railway-font);
    position: relative;
  }
  .a1 > div > :nth-child(1)::after {
    content: "";
    display: block;
    width: 12%;
    height: 2.4px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 190%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .a1 > div > :nth-child(2) {
    margin-top: 5vh;
    color: #646464;
    font-family: var(--opensans-font);
    font-size: 1.05rem;
  }
  .a1 > div > :nth-child(3) {
    color: #646464;
    font-family: var(--opensans-font);
    font-size: 1.05rem;
  }
  .a2 {
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .a2>h2{
    color: #a3a2a2;
    font-size: 1.5rem;
    font-family: var(--railway-font);
    position: relative;
    font-weight: 300;
  }
  .a2>h2::after{
  content: "";
    display: block;
    width: 5%;
    height: 2.4px;
    background-color: var(--primary-hover);
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 1100px){
    .a1{
      grid-template-columns: 1fr;
      gap:3rem;
    }
    .a1 > div > :nth-child(1)::after {
      content: "";
      display: block;
      width: 4%;
      height: 2.4px;
      background-color: var(--primary-hover);
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .a1 > div > :nth-child(2) {
      margin-top: 3vh;
      color: #646464;
      font-family: var(--opensans-font);
      font-size: 1.05rem;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 60vw;
    margin: 0 auto;
    padding: 20px;
  }
  input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    background-color: #4c4c4c;
    border: none;
    border-bottom: 2px solid #666;
    color: #eee;
    font-size: 1rem;
  }
  input:focus, textarea:focus {
    border-bottom: 2px solid red;
    outline: none;
  }
  
  textarea {
    height: 10vh;
    resize: none;
    width: 100%;
  }
  button {
    background-color: transparent;
    border: 2px solid #666;
    color: #eee;
    padding: 0.8rem  1rem;
    cursor: pointer;
    font-size: 1rem;
    transition: border-color 0.3s;
    margin: 2vh 0vh;
    width: 100%;
  }
  
  button:hover {
    border-color: red;
    color: white;
    background-color: red;
    transition: 0.4s ease;
  }
  @media screen and (min-width: 768px) {
    form {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    input, textarea {
        width: 48%;
    }
    textarea {
        width: 100%;
    }
  }
  footer {
    background-color: #222222;
  }
  footer>div{
    width:60vw;
    margin-left: auto;
    margin-right: auto;
    color: #a3a2a2;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
  }
  footer>div>:nth-child(1)>a{
    text-decoration: none;
    color: #e9e5e5;
    font-size: 1.2rem;
    line-height: 2.5rem;
  }
  
  footer>div>:nth-child(2){
    display: flex;
    gap:1.2rem;
    font-size: 1.5rem;
  }
  @media screen and (max-width: 1150px){
    footer>div{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }